Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=VinChange.frm
Form=frmAbout.frm
Module=Module1; VinEditor.bas
Form=frmInterfaceDialog.frm
Form=Dialog.frm
Form=frmSerialDialog.frm
Form=frmWriteVin.frm
Form=frmReadVin.frm
Form=frmSplash.frm
Form=ATv2_RequestFirmwareVersion.frm
Module=ATv2_API; ATv2_API.bas
Module=ATv1_APIa; ATv1_API.bas
Form=frmDHPInterface_RequestFirmwareVersion.frm
Module=DHPInterface_API; ..\Program Files\Microsoft Visual Studio\VB98\DHPInterface_API.bas
Form=ATv1_RequestFirmwareVersion.frm
IconForm="Dialog"
Startup="frmMain"
HelpFile="VinEdit1.hlp"
Title="Vin Edit 1.0"
ExeName32="vinchanger.exe"
Command32=""
Name="VinEditor"
HelpContextID="0"
Description="VinEditor 1.0 Allows you to fix your incorrect VIN # in your aftermarket pcm."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Vin Editor was designed to show that the Autotap cable supports reading and writing by default -AND- this program was designed as a service to DHP customers who need to enter the correct Vin # into their aftermarket PCM."
VersionCompanyName="Digital Horsepower, Inc."
VersionFileDescription="Vin Editor 1.0"
VersionLegalCopyright="(C) 2002,2003 Digital Horsepower, Inc.  There is no warranty implied or given with this software program.  It is designed to only do one thing and there is no guarantee that it will even do that!  User assumes all risk when using this software."
VersionProductName="Vin Editor 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
